<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="191.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AboutController">
   <children>
      <Label layoutX="206.0" layoutY="14.0" text="Version:   1.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/bill.png" />
         </image>
      </ImageView>
      <Label layoutX="206.0" layoutY="37.0" text="Creator:   Cameron Coesens" />
      <Label layoutX="206.0" layoutY="60.0" prefHeight="17.0" prefWidth="215.0" text="Contact:   Camcoesens2001@gmail.com" />
      <Button fx:id="close" layoutX="370.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#closeWindow" prefHeight="10.0" prefWidth="60.0" style="-fx-background-radius: 0;" text="Close" />
   </children>
</Pane>
